{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecipeDb;Username=myuser;Password=YourStrong!Passw0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
